{
    "cSpell.words": [
        "ALTMAGIC",
        "Firemaking",
        "Melvor",
        "Runecrafting",
        "Skillcape",
        "Xhaf",
        "esversion",
        "progressbar",
        "rhaelyx",
        "runecraft",
        "xxhxxmxxs"
    ]
}